@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300');
@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/font-awesome/less/font-awesome";
@import "./_variables";

body {
  padding-top: 80px;
}

.footer {
  margin-top: 50px;
  padding: 30px 0;
  border-top: 1px solid @navbar-default-border;
}
